/* DESKTOP SCREEN */

@media only screen and (min-width: 1250px) { 

    /* BACKGROUND PATTERN */
    .pattern {
        grid-template-columns: 2em 1fr 2em;
        grid-template-rows: 2em 1fr 2em;
    }
    /* ----------------------------------------------- */


    /* CONTAINER GRID */
    .container {
        display: grid;
        grid-row: 2;
        grid-column: 2;
        grid-template-columns: 2em repeat(10, 1fr) 2em;
        grid-template-rows: 1fr auto auto auto auto 8em;
        grid-gap: .5em;
        grid-auto-flow: dense;    
        max-width: 1200px;
        background-color: var(--color-card);
        box-shadow:  0px 0px 30px var(--color-bg-coral-dark);
        border-radius: 10px;
        grid-template-areas:
            ".          .           .           .           .           Logo        Logo        .           .           .           .           ."
            ".          Hello       Hello       Hello       Hello       Hello       Hello       .           .           .           .           ."
            ".          Interviews  Interviews  Interviews  Interviews  Interviews  Interviews  .           .           Contact     Contact     ."
            ".          Tagbox      Tagbox      Tagbox      Tagbox      Tagbox      Tagbox      Tagbox      Tagbox      Tagbox      Tagbox      ."
            ".          Directory   Directory   Directory   Directory   Directory   Directory   Directory   Directory   Directory   Directory   ."
            /* ". . Footer . . " */
            ;
    }   

    .logo {
        display: grid;
        grid-area: Logo;
        background-image: url(../../static/mark_strokes.svg);
        background-repeat: no-repeat;
        height: 3em; 
        margin: 2em 0 0 0;
        align-self: center;
        background-position: center;
    }

    
    /* INTRODUCTION */

    .introHello {
        padding: .5em 0 0 0;
        margin: 0 0 0 0;
        grid-area: Hello;
        /* grid-column-start: 1;
        grid-column-end: 7; */
        /* font: 400 2.5em Spectral, serif; */
        line-height: 140%;
    }

    .introContact {
        padding: 1em 0 0 0;
        grid-area: Contact;
        /* grid-column-start: 8;
        grid-column-end: 11; */
        align-self: end;
        text-align: right;
        font: 400 .8em JetBrains-Mono, sans-serif;
    }

    .introContact form {
        
    }

    .introContact a {

    }

    /* INTERVIEW PROMOS */
    .podcast {
        display: grid;
        grid-area: Interviews;
        grid-auto-flow: row;
        /* grid-template-columns: repeat(6, minmax(0,1fr)); */
    }

    .podcast a {
        grid-column: span 2;
    }
    /* ----------------------------------------------- */


    /* DIRECTORY LISTING */
    .directory {
        display: grid;
        grid-area: Directory;
        /* margin: 6em 0 0 0; */
        /* grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 2; */
        grid-auto-flow: dense;
        grid-template-columns: repeat(10, minmax(0,1fr));
        grid-gap: .5em;
    }

    .directoryBlock {
        grid-column: span 2;
        font: 400 .8em JetBrains-Mono, sans-serif;
    }

    .directoryBlockFilter {
        /* grid-column: span 4; */
        font: 400 .8em JetBrains-Mono, sans-serif;
    }

    .directoryListItem {
        line-height: 1.6em;
        list-style: none;
    }

    .directoryListItem:hover {
        background: var(--color-card);
        border: .1em solid var(--color-listing-purple);
        padding: .2em .4em .1em .4em;
        margin: -.3em -.4em -.2em -.5em;
        box-shadow: -.3em .3em 0px var(--color-listingHover-shadow);
        text-decoration: none;
    }

    .blockTitle {
        font-style: italic;
        background-color: var(--color-listing-blockBG);
        color: var(--color-listing-purple);
        /* margin: 1em 0 .5em 0; */
    }
    /* ----------------------------------------------- */


    /* CATEGORY & TAG CONTAINER*/
    .tagBox {
        display: grid;
        grid-area: Tagbox;
        margin: 6em 0 2em 0;
        text-align: center;
        /* background-color: var(--color-test); */
        /* grid-column-start: 9;
        grid-column-end: 12;
        grid-row-start: 2; */
    }

    .post-tag-container a, .post-cat-container a {
        /* font-style: italic; */
        line-height: 1.6em;
        color: var(--color-listing-purple);
        display: inline-block;
        margin: 0 .8em 0 0;
    }

    .post-cat-container a {
        display: inline-block;
        margin-right: .2em;
    }

    .post-tag-container a:hover, .post-cat-container a:hover, .introContact a:hover {
        text-decoration: underline;
        color: var(--color-listingLink);
    }
    /* ----------------------------------------------- */
}